<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wmoreira</groupId>
	<artifactId>mule-jsonpath-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Jsonpath Anypoint Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.9.0</version>
	</parent>

	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>ip-10-210-9-65-releases</name>
			<url>http://34.236.203.24/artifactory/libs</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>ip-10-210-9-65-releases</name>
			<url>http://34.236.203.24/artifactory/libs</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>ip-10-210-9-65-snapshots</name>
			<url>http://34.236.203.24/artifactory/libs</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git://github.com:wellingtonmoreira/mule-jsonpath-connector.git</connection>
		<developerConnection>scm:git:git@github.com:wellingtonmoreira/mule-jsonpath-connector.git</developerConnection>
		<url>http://github.com/wellingtonmoreira/mule-jsonpath-connector</url>
	</scm>
</project>
